WPFTypeApp/MainApp/View/MainWindow.xaml

<Window x:Class="WPFTypeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Type Practice" Height="500" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Style Definitions -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
 
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"/>
            <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click"/>
            <!-- Możesz dodać więcej kontrolki tutaj -->
        </StackPanel>

        <Border x:Name="animatedBorder" CornerRadius="10" Padding="20" Grid.Row="1" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FFF3E5F5"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:15" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            From="#FFF3E5F5" To="#FFC3E5F5" 
                                            AutoReverse="True" 
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock x:Name="txtDisplay" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" Background="#FFD6D6D6">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Gotowy do rozpoczęcia"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
